<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='roboto'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='60' scaleH='320' base='48'/>
       <pages>
            <page id='0' file='roboto@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='12' x='100' chnl='0' yoffset='48' y='44' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='244' chnl='0' yoffset='12' y='250' xoffset='5' id='33' page='0' height='38' width='8'/>
            <char xadvance='18' x='176' chnl='0' yoffset='12' y='298' xoffset='3' id='34' page='0' height='14' width='16'/>
            <char xadvance='28' x='36' chnl='0' yoffset='12' y='130' xoffset='1' id='35' page='0' height='38' width='30'/>
            <char xadvance='28' x='2' chnl='0' yoffset='7' y='92' xoffset='3' id='36' page='0' height='48' width='26'/>
            <char xadvance='42' x='100' chnl='0' yoffset='10' y='2' xoffset='4' id='37' page='0' height='40' width='38'/>
            <char xadvance='33' x='140' chnl='0' yoffset='10' y='2' xoffset='3' id='38' page='0' height='40' width='34'/>
            <char xadvance='10' x='214' chnl='0' yoffset='12' y='292' xoffset='3' id='39' page='0' height='14' width='6'/>
            <char xadvance='18' x='196' chnl='0' yoffset='10' y='202' xoffset='5' id='40' page='0' height='46' width='16'/>
            <char xadvance='18' x='176' chnl='0' yoffset='10' y='250' xoffset='2' id='41' page='0' height='46' width='16'/>
            <char xadvance='22' x='294' chnl='0' yoffset='10' y='202' xoffset='3' id='42' page='0' height='20' width='20'/>
            <char xadvance='28' x='274' chnl='0' yoffset='18' y='50' xoffset='4' id='43' page='0' height='24' width='24'/>
            <char xadvance='11' x='196' chnl='0' yoffset='41' y='300' xoffset='2' id='44' page='0' height='14' width='10'/>
            <char xadvance='19' x='80' chnl='0' yoffset='30' y='42' xoffset='3' id='45' page='0' height='6' width='18'/>
            <char xadvance='11' x='112' chnl='0' yoffset='42' y='306' xoffset='3' id='46' page='0' height='8' width='8'/>
            <char xadvance='22' x='98' chnl='0' yoffset='8' y='170' xoffset='2' id='47' page='0' height='46' width='22'/>
            <char xadvance='28' x='154' chnl='0' yoffset='10' y='80' xoffset='3' id='48' page='0' height='40' width='26'/>
            <char xadvance='28' x='176' chnl='0' yoffset='12' y='162' xoffset='5' id='49' page='0' height='38' width='24'/>
            <char xadvance='28' x='150' chnl='0' yoffset='12' y='242' xoffset='3' id='50' page='0' height='38' width='24'/>
            <char xadvance='28' x='150' chnl='0' yoffset='12' y='202' xoffset='3' id='51' page='0' height='38' width='24'/>
            <char xadvance='28' x='68' chnl='0' yoffset='12' y='240' xoffset='2' id='52' page='0' height='38' width='28'/>
            <char xadvance='28' x='150' chnl='0' yoffset='12' y='162' xoffset='4' id='53' page='0' height='38' width='24'/>
            <char xadvance='28' x='122' chnl='0' yoffset='12' y='122' xoffset='3' id='54' page='0' height='38' width='26'/>
            <char xadvance='28' x='266' chnl='0' yoffset='12' y='80' xoffset='3' id='55' page='0' height='38' width='26'/>
            <char xadvance='28' x='126' chnl='0' yoffset='10' y='80' xoffset='3' id='56' page='0' height='40' width='26'/>
            <char xadvance='28' x='238' chnl='0' yoffset='12' y='80' xoffset='3' id='57' page='0' height='38' width='26'/>
            <char xadvance='13' x='270' chnl='0' yoffset='22' y='250' xoffset='4' id='58' page='0' height='28' width='8'/>
            <char xadvance='13' x='306' chnl='0' yoffset='21' y='122' xoffset='2' id='59' page='0' height='34' width='10'/>
            <char xadvance='28' x='268' chnl='0' yoffset='20' y='202' xoffset='4' id='60' page='0' height='22' width='24'/>
            <char xadvance='28' x='268' chnl='0' yoffset='24' y='226' xoffset='4' id='61' page='0' height='14' width='24'/>
            <char xadvance='28' x='122' chnl='0' yoffset='20' y='288' xoffset='4' id='62' page='0' height='22' width='24'/>
            <char xadvance='23' x='98' chnl='0' yoffset='12' y='218' xoffset='3' id='63' page='0' height='38' width='22'/>
            <char xadvance='49' x='2' chnl='0' yoffset='13' y='2' xoffset='3' id='64' page='0' height='46' width='46'/>
            <char xadvance='33' x='282' chnl='0' yoffset='12' y='2' xoffset='1' id='65' page='0' height='38' width='34'/>
            <char xadvance='32' x='68' chnl='0' yoffset='12' y='200' xoffset='5' id='66' page='0' height='38' width='28'/>
            <char xadvance='30' x='36' chnl='0' yoffset='10' y='170' xoffset='3' id='67' page='0' height='40' width='28'/>
            <char xadvance='34' x='68' chnl='0' yoffset='12' y='160' xoffset='5' id='68' page='0' height='38' width='28'/>
            <char xadvance='30' x='280' chnl='0' yoffset='12' y='122' xoffset='5' id='69' page='0' height='38' width='24'/>
            <char xadvance='29' x='254' chnl='0' yoffset='12' y='122' xoffset='5' id='70' page='0' height='38' width='24'/>
            <char xadvance='34' x='2' chnl='0' yoffset='10' y='182' xoffset='3' id='71' page='0' height='40' width='30'/>
            <char xadvance='34' x='68' chnl='0' yoffset='12' y='120' xoffset='5' id='72' page='0' height='38' width='28'/>
            <char xadvance='19' x='250' chnl='0' yoffset='12' y='162' xoffset='3' id='73' page='0' height='38' width='16'/>
            <char xadvance='23' x='202' chnl='0' yoffset='12' y='162' xoffset='1' id='74' page='0' height='38' width='20'/>
            <char xadvance='32' x='36' chnl='0' yoffset='12' y='90' xoffset='5' id='75' page='0' height='38' width='30'/>
            <char xadvance='27' x='228' chnl='0' yoffset='12' y='122' xoffset='5' id='76' page='0' height='38' width='24'/>
            <char xadvance='41' x='246' chnl='0' yoffset='12' y='2' xoffset='5' id='77' page='0' height='38' width='34'/>
            <char xadvance='35' x='68' chnl='0' yoffset='12' y='80' xoffset='5' id='78' page='0' height='38' width='28'/>
            <char xadvance='36' x='2' chnl='0' yoffset='10' y='50' xoffset='3' id='79' page='0' height='40' width='32'/>
            <char xadvance='31' x='210' chnl='0' yoffset='12' y='80' xoffset='5' id='80' page='0' height='38' width='26'/>
            <char xadvance='36' x='176' chnl='0' yoffset='12' y='2' xoffset='3' id='81' page='0' height='42' width='32'/>
            <char xadvance='33' x='36' chnl='0' yoffset='12' y='50' xoffset='5' id='82' page='0' height='38' width='30'/>
            <char xadvance='28' x='98' chnl='0' yoffset='10' y='80' xoffset='3' id='83' page='0' height='40' width='26'/>
            <char xadvance='30' x='2' chnl='0' yoffset='12' y='264' xoffset='2' id='84' page='0' height='38' width='30'/>
            <char xadvance='34' x='36' chnl='0' yoffset='12' y='252' xoffset='5' id='85' page='0' height='38' width='28'/>
            <char xadvance='33' x='210' chnl='0' yoffset='12' y='2' xoffset='1' id='86' page='0' height='38' width='34'/>
            <char xadvance='48' x='50' chnl='0' yoffset='12' y='2' xoffset='2' id='87' page='0' height='38' width='48'/>
            <char xadvance='33' x='2' chnl='0' yoffset='12' y='142' xoffset='2' id='88' page='0' height='38' width='32'/>
            <char xadvance='30' x='2' chnl='0' yoffset='12' y='224' xoffset='1' id='89' page='0' height='38' width='30'/>
            <char xadvance='31' x='36' chnl='0' yoffset='12' y='212' xoffset='3' id='90' page='0' height='38' width='28'/>
            <char xadvance='18' x='234' chnl='0' yoffset='11' y='202' xoffset='5' id='91' page='0' height='46' width='14'/>
            <char xadvance='22' x='98' chnl='0' yoffset='8' y='122' xoffset='2' id='92' page='0' height='46' width='22'/>
            <char xadvance='18' x='214' chnl='0' yoffset='11' y='244' xoffset='2' id='93' page='0' height='46' width='14'/>
            <char xadvance='28' x='36' chnl='0' yoffset='11' y='292' xoffset='3' id='94' page='0' height='24' width='26'/>
            <char xadvance='25' x='50' chnl='0' yoffset='51' y='42' xoffset='0' id='95' page='0' height='6' width='28'/>
            <char xadvance='14' x='98' chnl='0' yoffset='10' y='306' xoffset='3' id='96' page='0' height='10' width='12'/>
            <char xadvance='28' x='224' chnl='0' yoffset='20' y='162' xoffset='3' id='97' page='0' height='30' width='24'/>
            <char xadvance='28' x='122' chnl='0' yoffset='10' y='246' xoffset='5' id='98' page='0' height='40' width='24'/>
            <char xadvance='23' x='290' chnl='0' yoffset='20' y='162' xoffset='3' id='99' page='0' height='30' width='20'/>
            <char xadvance='28' x='122' chnl='0' yoffset='10' y='204' xoffset='3' id='100' page='0' height='40' width='24'/>
            <char xadvance='26' x='150' chnl='0' yoffset='20' y='282' xoffset='3' id='101' page='0' height='30' width='24'/>
            <char xadvance='17' x='214' chnl='0' yoffset='10' y='202' xoffset='2' id='102' page='0' height='40' width='18'/>
            <char xadvance='28' x='202' chnl='0' yoffset='21' y='122' xoffset='3' id='103' page='0' height='38' width='24'/>
            <char xadvance='28' x='294' chnl='0' yoffset='10' y='80' xoffset='5' id='104' page='0' height='40' width='22'/>
            <char xadvance='13' x='234' chnl='0' yoffset='12' y='250' xoffset='4' id='105' page='0' height='38' width='8'/>
            <char xadvance='13' x='196' chnl='0' yoffset='11' y='250' xoffset='-2' id='106' page='0' height='48' width='14'/>
            <char xadvance='25' x='122' chnl='0' yoffset='10' y='162' xoffset='5' id='107' page='0' height='40' width='24'/>
            <char xadvance='13' x='262' chnl='0' yoffset='10' y='250' xoffset='5' id='108' page='0' height='40' width='6'/>
            <char xadvance='42' x='108' chnl='0' yoffset='22' y='50' xoffset='5' id='109' page='0' height='28' width='36'/>
            <char xadvance='28' x='250' chnl='0' yoffset='22' y='50' xoffset='5' id='110' page='0' height='28' width='22'/>
            <char xadvance='27' x='68' chnl='0' yoffset='20' y='280' xoffset='3' id='111' page='0' height='30' width='26'/>
            <char xadvance='28' x='176' chnl='0' yoffset='21' y='122' xoffset='5' id='112' page='0' height='38' width='24'/>
            <char xadvance='28' x='150' chnl='0' yoffset='21' y='122' xoffset='3' id='113' page='0' height='38' width='24'/>
            <char xadvance='17' x='300' chnl='0' yoffset='22' y='50' xoffset='5' id='114' page='0' height='28' width='14'/>
            <char xadvance='22' x='268' chnl='0' yoffset='20' y='162' xoffset='3' id='115' page='0' height='30' width='20'/>
            <char xadvance='17' x='250' chnl='0' yoffset='14' y='202' xoffset='2' id='116' page='0' height='36' width='16'/>
            <char xadvance='28' x='226' chnl='0' yoffset='22' y='50' xoffset='4' id='117' page='0' height='28' width='22'/>
            <char xadvance='26' x='174' chnl='0' yoffset='22' y='50' xoffset='2' id='118' page='0' height='28' width='26'/>
            <char xadvance='40' x='68' chnl='0' yoffset='22' y='50' xoffset='2' id='119' page='0' height='28' width='38'/>
            <char xadvance='27' x='146' chnl='0' yoffset='22' y='50' xoffset='2' id='120' page='0' height='28' width='26'/>
            <char xadvance='25' x='182' chnl='0' yoffset='21' y='80' xoffset='2' id='121' page='0' height='38' width='26'/>
            <char xadvance='25' x='202' chnl='0' yoffset='22' y='50' xoffset='3' id='122' page='0' height='28' width='22'/>
            <char xadvance='20' x='176' chnl='0' yoffset='11' y='202' xoffset='3' id='123' page='0' height='46' width='18'/>
            <char xadvance='18' x='254' chnl='0' yoffset='7' y='250' xoffset='7' id='124' page='0' height='48' width='6'/>
            <char xadvance='20' x='98' chnl='0' yoffset='11' y='258' xoffset='2' id='125' page='0' height='46' width='18'/>
            <char xadvance='28' x='2' chnl='0' yoffset='26' y='304' xoffset='3' id='126' page='0' height='10' width='26'/>
       </chars>
   </font>
