<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Roboto'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='59' scaleH='320' base='47'/>
       <pages>
            <page id='0' file='roboto-regular@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='13' x='42' chnl='0' yoffset='47' y='140' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='13' x='284' chnl='0' yoffset='11' y='148' xoffset='4' id='33' page='0' height='38' width='8'/>
            <char xadvance='16' x='252' chnl='0' yoffset='7' y='162' xoffset='4' id='34' page='0' height='16' width='14'/>
            <char xadvance='31' x='84' chnl='0' yoffset='11' y='194' xoffset='3' id='35' page='0' height='38' width='30'/>
            <char xadvance='29' x='2' chnl='0' yoffset='4' y='222' xoffset='3' id='36' page='0' height='50' width='26'/>
            <char xadvance='37' x='2' chnl='0' yoffset='9' y='180' xoffset='3' id='37' page='0' height='40' width='34'/>
            <char xadvance='32' x='48' chnl='0' yoffset='9' y='84' xoffset='3' id='38' page='0' height='40' width='32'/>
            <char xadvance='9' x='74' chnl='0' yoffset='9' y='290' xoffset='3' id='39' page='0' height='14' width='6'/>
            <char xadvance='18' x='196' chnl='0' yoffset='6' y='214' xoffset='4' id='40' page='0' height='54' width='16'/>
            <char xadvance='18' x='196' chnl='0' yoffset='6' y='158' xoffset='1' id='41' page='0' height='54' width='16'/>
            <char xadvance='22' x='272' chnl='0' yoffset='10' y='116' xoffset='1' id='42' page='0' height='24' width='24'/>
            <char xadvance='29' x='196' chnl='0' yoffset='17' y='2' xoffset='2' id='43' page='0' height='28' width='28'/>
            <char xadvance='10' x='220' chnl='0' yoffset='40' y='296' xoffset='1' id='44' page='0' height='16' width='10'/>
            <char xadvance='14' x='172' chnl='0' yoffset='29' y='308' xoffset='1' id='45' page='0' height='6' width='14'/>
            <char xadvance='14' x='36' chnl='0' yoffset='41' y='130' xoffset='4' id='46' page='0' height='8' width='8'/>
            <char xadvance='21' x='172' chnl='0' yoffset='10' y='160' xoffset='1' id='47' page='0' height='42' width='22'/>
            <char xadvance='29' x='256' chnl='0' yoffset='9' y='74' xoffset='3' id='48' page='0' height='40' width='26'/>
            <char xadvance='29' x='234' chnl='0' yoffset='11' y='148' xoffset='5' id='49' page='0' height='38' width='16'/>
            <char xadvance='29' x='228' chnl='0' yoffset='9' y='74' xoffset='3' id='50' page='0' height='40' width='26'/>
            <char xadvance='29' x='200' chnl='0' yoffset='9' y='74' xoffset='3' id='51' page='0' height='40' width='26'/>
            <char xadvance='29' x='296' chnl='0' yoffset='11' y='34' xoffset='2' id='52' page='0' height='38' width='28'/>
            <char xadvance='29' x='172' chnl='0' yoffset='9' y='74' xoffset='4' id='53' page='0' height='40' width='26'/>
            <char xadvance='29' x='144' chnl='0' yoffset='9' y='242' xoffset='4' id='54' page='0' height='40' width='26'/>
            <char xadvance='29' x='266' chnl='0' yoffset='11' y='34' xoffset='2' id='55' page='0' height='38' width='28'/>
            <char xadvance='29' x='144' chnl='0' yoffset='9' y='200' xoffset='3' id='56' page='0' height='40' width='26'/>
            <char xadvance='29' x='144' chnl='0' yoffset='9' y='158' xoffset='3' id='57' page='0' height='40' width='26'/>
            <char xadvance='13' x='370' chnl='0' yoffset='19' y='116' xoffset='4' id='58' page='0' height='30' width='8'/>
            <char xadvance='11' x='36' chnl='0' yoffset='20' y='92' xoffset='2' id='59' page='0' height='36' width='10'/>
            <char xadvance='26' x='298' chnl='0' yoffset='18' y='116' xoffset='2' id='60' page='0' height='26' width='22'/>
            <char xadvance='28' x='322' chnl='0' yoffset='21' y='116' xoffset='4' id='61' page='0' height='18' width='24'/>
            <char xadvance='27' x='48' chnl='0' yoffset='18' y='290' xoffset='4' id='62' page='0' height='26' width='24'/>
            <char xadvance='24' x='196' chnl='0' yoffset='9' y='116' xoffset='2' id='63' page='0' height='40' width='22'/>
            <char xadvance='45' x='2' chnl='0' yoffset='12' y='2' xoffset='3' id='64' page='0' height='48' width='44'/>
            <char xadvance='33' x='48' chnl='0' yoffset='11' y='2' xoffset='1' id='65' page='0' height='38' width='34'/>
            <char xadvance='32' x='236' chnl='0' yoffset='11' y='34' xoffset='5' id='66' page='0' height='38' width='28'/>
            <char xadvance='33' x='48' chnl='0' yoffset='9' y='248' xoffset='3' id='67' page='0' height='40' width='30'/>
            <char xadvance='33' x='206' chnl='0' yoffset='11' y='34' xoffset='5' id='68' page='0' height='38' width='28'/>
            <char xadvance='29' x='354' chnl='0' yoffset='11' y='34' xoffset='5' id='69' page='0' height='38' width='26'/>
            <char xadvance='28' x='326' chnl='0' yoffset='11' y='34' xoffset='5' id='70' page='0' height='38' width='26'/>
            <char xadvance='35' x='48' chnl='0' yoffset='9' y='206' xoffset='3' id='71' page='0' height='40' width='30'/>
            <char xadvance='36' x='84' chnl='0' yoffset='11' y='154' xoffset='5' id='72' page='0' height='38' width='30'/>
            <char xadvance='14' x='220' chnl='0' yoffset='11' y='256' xoffset='5' id='73' page='0' height='38' width='8'/>
            <char xadvance='28' x='144' chnl='0' yoffset='9' y='116' xoffset='2' id='74' page='0' height='40' width='26'/>
            <char xadvance='32' x='84' chnl='0' yoffset='11' y='114' xoffset='5' id='75' page='0' height='38' width='30'/>
            <char xadvance='27' x='336' chnl='0' yoffset='11' y='74' xoffset='5' id='76' page='0' height='38' width='24'/>
            <char xadvance='44' x='2' chnl='0' yoffset='11' y='140' xoffset='5' id='77' page='0' height='38' width='38'/>
            <char xadvance='36' x='84' chnl='0' yoffset='11' y='74' xoffset='5' id='78' page='0' height='38' width='30'/>
            <char xadvance='35' x='48' chnl='0' yoffset='9' y='42' xoffset='3' id='79' page='0' height='40' width='32'/>
            <char xadvance='32' x='176' chnl='0' yoffset='11' y='34' xoffset='5' id='80' page='0' height='38' width='28'/>
            <char xadvance='35' x='2' chnl='0' yoffset='9' y='92' xoffset='3' id='81' page='0' height='46' width='32'/>
            <char xadvance='31' x='146' chnl='0' yoffset='11' y='34' xoffset='5' id='82' page='0' height='38' width='28'/>
            <char xadvance='30' x='84' chnl='0' yoffset='9' y='276' xoffset='2' id='83' page='0' height='40' width='28'/>
            <char xadvance='30' x='84' chnl='0' yoffset='11' y='34' xoffset='2' id='84' page='0' height='38' width='30'/>
            <char xadvance='33' x='84' chnl='0' yoffset='9' y='234' xoffset='4' id='85' page='0' height='40' width='28'/>
            <char xadvance='32' x='2' chnl='0' yoffset='11' y='274' xoffset='1' id='86' page='0' height='38' width='34'/>
            <char xadvance='45' x='2' chnl='0' yoffset='11' y='52' xoffset='2' id='87' page='0' height='38' width='44'/>
            <char xadvance='32' x='48' chnl='0' yoffset='11' y='166' xoffset='2' id='88' page='0' height='38' width='32'/>
            <char xadvance='31' x='48' chnl='0' yoffset='11' y='126' xoffset='1' id='89' page='0' height='38' width='32'/>
            <char xadvance='30' x='116' chnl='0' yoffset='11' y='34' xoffset='3' id='90' page='0' height='38' width='28'/>
            <char xadvance='14' x='220' chnl='0' yoffset='4' y='202' xoffset='4' id='91' page='0' height='52' width='12'/>
            <char xadvance='21' x='172' chnl='0' yoffset='10' y='116' xoffset='1' id='92' page='0' height='42' width='22'/>
            <char xadvance='14' x='220' chnl='0' yoffset='4' y='148' xoffset='1' id='93' page='0' height='52' width='12'/>
            <char xadvance='21' x='348' chnl='0' yoffset='11' y='116' xoffset='2' id='94' page='0' height='20' width='20'/>
            <char xadvance='23' x='294' chnl='0' yoffset='46' y='148' xoffset='1' id='95' page='0' height='6' width='26'/>
            <char xadvance='16' x='322' chnl='0' yoffset='8' y='136' xoffset='2' id='96' page='0' height='10' width='14'/>
            <char xadvance='28' x='246' chnl='0' yoffset='19' y='116' xoffset='3' id='97' page='0' height='30' width='24'/>
            <char xadvance='29' x='144' chnl='0' yoffset='9' y='74' xoffset='4' id='98' page='0' height='40' width='26'/>
            <char xadvance='27' x='310' chnl='0' yoffset='19' y='2' xoffset='3' id='99' page='0' height='30' width='26'/>
            <char xadvance='29' x='116' chnl='0' yoffset='9' y='242' xoffset='3' id='100' page='0' height='40' width='26'/>
            <char xadvance='27' x='282' chnl='0' yoffset='19' y='2' xoffset='3' id='101' page='0' height='30' width='26'/>
            <char xadvance='18' x='196' chnl='0' yoffset='7' y='270' xoffset='2' id='102' page='0' height='42' width='18'/>
            <char xadvance='29' x='116' chnl='0' yoffset='19' y='200' xoffset='3' id='103' page='0' height='40' width='26'/>
            <char xadvance='28' x='310' chnl='0' yoffset='9' y='74' xoffset='4' id='104' page='0' height='40' width='24'/>
            <char xadvance='13' x='38' chnl='0' yoffset='9' y='274' xoffset='4' id='105' page='0' height='40' width='8'/>
            <char xadvance='12' x='30' chnl='0' yoffset='9' y='222' xoffset='-1' id='106' page='0' height='50' width='14'/>
            <char xadvance='26' x='284' chnl='0' yoffset='9' y='74' xoffset='4' id='107' page='0' height='40' width='24'/>
            <char xadvance='13' x='38' chnl='0' yoffset='9' y='180' xoffset='4' id='108' page='0' height='40' width='8'/>
            <char xadvance='44' x='84' chnl='0' yoffset='19' y='2' xoffset='4' id='109' page='0' height='30' width='40'/>
            <char xadvance='28' x='220' chnl='0' yoffset='19' y='116' xoffset='4' id='110' page='0' height='30' width='24'/>
            <char xadvance='29' x='166' chnl='0' yoffset='19' y='2' xoffset='3' id='111' page='0' height='30' width='28'/>
            <char xadvance='29' x='116' chnl='0' yoffset='19' y='158' xoffset='4' id='112' page='0' height='40' width='26'/>
            <char xadvance='29' x='116' chnl='0' yoffset='19' y='116' xoffset='3' id='113' page='0' height='40' width='26'/>
            <char xadvance='17' x='364' chnl='0' yoffset='19' y='2' xoffset='4' id='114' page='0' height='30' width='16'/>
            <char xadvance='26' x='144' chnl='0' yoffset='19' y='284' xoffset='3' id='115' page='0' height='30' width='24'/>
            <char xadvance='17' x='362' chnl='0' yoffset='13' y='74' xoffset='1' id='116' page='0' height='36' width='18'/>
            <char xadvance='28' x='116' chnl='0' yoffset='19' y='284' xoffset='4' id='117' page='0' height='30' width='24'/>
            <char xadvance='25' x='254' chnl='0' yoffset='19' y='2' xoffset='1' id='118' page='0' height='30' width='26'/>
            <char xadvance='38' x='126' chnl='0' yoffset='19' y='2' xoffset='2' id='119' page='0' height='30' width='38'/>
            <char xadvance='25' x='226' chnl='0' yoffset='19' y='2' xoffset='2' id='120' page='0' height='30' width='26'/>
            <char xadvance='24' x='116' chnl='0' yoffset='19' y='74' xoffset='1' id='121' page='0' height='40' width='26'/>
            <char xadvance='25' x='338' chnl='0' yoffset='19' y='2' xoffset='3' id='122' page='0' height='30' width='24'/>
            <char xadvance='17' x='172' chnl='0' yoffset='7' y='256' xoffset='2' id='123' page='0' height='50' width='18'/>
            <char xadvance='13' x='234' chnl='0' yoffset='9' y='188' xoffset='5' id='124' page='0' height='46' width='6'/>
            <char xadvance='17' x='172' chnl='0' yoffset='7' y='204' xoffset='1' id='125' page='0' height='50' width='18'/>
            <char xadvance='35' x='252' chnl='0' yoffset='27' y='148' xoffset='4' id='126' page='0' height='12' width='30'/>
       </chars>
   </font>
